import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Blocks {
	
	static List< ArrayList<String> > list = new ArrayList<>();
	
	public static void main(String[] args) throws IOException {
		
		File file = new File("blocks.in");
		FileOutputStream out = new FileOutputStream(new File("blocks.out"));
		Scanner in = new Scanner(file);
		
		int n = in.nextInt();
		int[] alpha = new int[26];
		
		ArrayList<Card> cards = new ArrayList<>();
		for(int i = 0; i < n; i++){
			cards.add(new Card(in.next(), in.next()));
		}
		
		int[] temp1 = new int[26];
		int[] temp2 = new int[26];
		int[] temp3 = new int[26];
		
		for(int i = 0; i < n; i++){
			
			String s1 = cards.get(i).side1;
			String s2 = cards.get(i).side2;
			
			for(int j = 0; j < s1.length(); j++){
				temp1[s1.charAt(j) - 'a']++;
			}
			
			for(int j = 0; j < s2.length(); j++){
				temp2[s2.charAt(j) - 'a']++;
			}
			
			for(int j = 0; j < 26; j++){
				if(temp1[j] > temp2[j])
					temp3[j] = temp1[j];
				else
					temp3[j] = temp2[j];
			}
			
		}
		
		for(int i = 0; i < 26; i++){
			out.write(temp3[i]);
		}
		
	}
}


class Card {
	String side1;
	String side2;
	public Card(String side1, String side2){
		this.side1 = side1;
		this.side2 = side2;
	}
	public String toString(){
		return side1 + " " + side2;
	}
}
