import java.util.*;
public class BracketBalance {

	public static void main(String[] args) {
		System.out.println(isBalanced("([)]"));
		System.out.println(isBalanced("[]]"));
		System.out.println(isBalanced("{{}[]}"));
	}
	
	public static boolean isBalanced(String s){
		Stack<Character> st = new Stack<>();
		char ch;
		for(int i = 0; i < s.length(); i++){
			ch = s.charAt(i);
			if(ch == '(' || ch == '{' || ch == '[') st.push(ch);
			else if(ch == ')'){
				if(st.isEmpty() || st.pop() != '(') return false;
			}
			else if(ch == '}'){
				if(st.isEmpty() || st.pop() != '{') return false;
			}
			else if(ch == ']'){
				if(st.isEmpty() || st.pop() != '[') return false;
			}
		}
		return st.isEmpty();
	}

}
//din't pass test cases: ({}[]) - true []] -false {{} - false
