
class GenericStack<E> {
	private E[] arr = ((E[])new Object[10]);
	int last;
	int size = 0;
	GenericStack(){}
	public int getSize(){
		return size;
	}
	public E peek(){
		if(size == 0)
			return null;
		else
			return arr[size - 1];
	}
	public E pop(){
		if(size == 0) return null;
		else{
			return arr[size - 1];
		}
	}
	public void push(E o){
		if(size == 0){
			arr[0] = o;
			size++;
		}
		else{
			size++;
			if(size >= arr.length){
				E[] temp = ((E[])new Object[arr.length]);
				for(int i = 0; i < arr.length; i++)
					temp[i] = arr[i];
				arr = ((E[])new Object[2 * arr.length]);
				for(int i = 0; i < temp.length; i++)
					arr[i] = temp[i];
			}
			arr[size - 1] = o;
		}
	}
	public boolean isEmpty(){
		if(size == 0) return true;
		else
			return false;
	}
	public String toString(){
		String s = "[";
		for(int i = 0; i < size - 1; i++){
			s += arr[i] + ", ";
		}
		s += arr[size - 1] + "]";
		return s;
	}
}
