
public class MinSteps {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(countMinSteps(2));
	}
	
	static int countMinSteps(int n){
		int min = n - 1;
		if(n > 1){
			if(n % 3 == 0)
				if(min > countMinSteps(n / 3)){
					min = 1 + countMinSteps(n / 3);
				}
			if(n % 2 == 0)
				if(min > countMinSteps(n / 2)){
					min = 1 + countMinSteps(n / 2);
				}
			if(min > countMinSteps(n - 1)){
				min = 1 + countMinSteps(n - 1);
			}
		}
		return min;
	}

}
