import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class LetterScanner {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		File file = new File("Commitment.txt");
		Scanner in;
		int[] alphabet = new int[26];
		String s;
		try {
			in = new Scanner(file);
			while(in.hasNext()){
				s = in.next();
				for(int i = 0; i < s.length(); i++){
					for(int j = 97; j < 123; j++){
						if(s.charAt(i) == j || s.charAt(i) == j - 32){
							alphabet[j - 97]++;
						}
					}
				}
			}
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		char c;
		for(int i = 0; i < 26; i++){
			c = (char) (i + 65);
			System.out.println("Number of " + c + "'s: " + alphabet[i]);
		}
	}

}
