import java.util.*;
public class Occurences {

	public static void main(String[] args) {
		
		ArrayList<Integer> al = new ArrayList<>();
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		
		while(n != 0){
			al.add(n);
			n = in.nextInt();
		}
		
		System.out.println(occurences(al));
	}
	
	public static Map<Integer, Integer> occurences(ArrayList<Integer> al){
		
		Map<Integer, Integer> map = new HashMap<>();
		
		for(int i = 0; i < al.size(); i++){
			if(!map.containsKey(al.get(i))) map.put(al.get(i), 1);
			else map.put(al.get(i), map.get(al.get(i)) + 1);
		}
		
		int max = 0;
		
		for(int i: map.values())
			if(i > max) max = i;
		
		for(int i = 0; i < al.size(); i++){
			if(map.containsKey(al.get(i))){
				if(map.get(al.get(i)) < max){
					map.remove(al.get(i));
				}
			}
		}
		return map;
	}

}
